# Slicer

./: .editorconfig  .gitignore  LICENSE  README.md  Slicer.sln  azure-pipelines.yml
Benchmark/: Benchmark.csproj  OffsetBenchmark.cs  ParallelScopeBenchmark.cs  Program.cs  TriangulationBenchmark.cs
ConsoleSlicerDI/: ConsoleSlicerDI.csproj  Program.cs  ServiceCollectionExtensions.cs  SlicerApplication.cs  SlicerApplicationOption.cs  appsettings.json
ConsoleSlicerDI/Properties/: launchSettings.json
CustomDI/: CustomDI.csproj  GenerateGUID.cs  Program.cs  ServiceCollection.cs  ServiceProvider.cs  ServiceScope.cs  appsettings.json
Slicer/: AddSlicerServices.cs  Slicer.csproj  Solid cilinder 20mm.stl
Slicer/Middleware/: FillMiddleware.cs  FillStage.cs  GcodeMiddleware.cs  GcodeStage.cs  IMiddleware.cs  ISlicerStage.cs  LayerMiddleware.cs  LayerStage.cs  MiddlewareContainer.cs  MiddlewareContainerExtensions.cs  PipelineContainer.cs  PipelineContainerResponse.cs  STLMiddleware.cs  STLStage.cs  SlicerResponse.cs  SlicerState.cs  SortingMiddleware.cs  SortingStage.cs
Slicer/Models/: Layer.cs  Line.cs  Point2D.cs  Polygon.cs  Polygons.cs  Project.cs  Rect.cs  STL.cs  SortedLayer.cs
Slicer/Options/: SlicerServiceOptions.cs
Slicer/Services/: ISliceService.cs  PipelinedSliceService.cs  SliceService.cs
Slicer/Settings/: Settings.cs
Slicer/Slicer/Clipper/: Clip.cs  Clip2.cs  IClip.cs  IOffset.cs  Offset.cs  Offset2.cs  OffsetCopy.cs
Slicer/Slicer/Clipper/Clipper1/: Clip.cs  Clipper1Converters.cs  Offset.cs  OffsetCopy.cs
Slicer/Slicer/Clipper/Clipper2/: Clip2.cs  Clipper2Converters.cs  Offset2.cs
Slicer/Slicer/Fill/: Concentric.cs  FillResult.cs  Filler.cs  IConcentric.cs  IFiller.cs
Slicer/Slicer/Fill/Patterns/: IPattern.cs  IPatternFactory.cs  IPatternFiller.cs  IPatternGenerator.cs  ParallelPatternGenerator.cs  Pattern.cs  PatternFactory.cs  PatternFiller.cs
Slicer/Slicer/Input/: STLConverter.cs
Slicer/Slicer/Output/: FileIO.cs  Gcode.cs  GcodeCommands.cs  GcodeState.cs  IFileIO.cs  IGcode.cs  IGcodeCommands.cs
Slicer/Slicer/PolygonOperations/: Bounds.cs  CreatePolygon.cs  DelaunayIncremental.cs  DelaunayIncrementalHalfEdge.cs  HalfEdge.cs  ITriangulate.cs  PolyMath.cs  Simplify.cs
Slicer/Slicer/PolygonOperations/Triangulation/: DelaunayIncremental.cs  DelaunayIncrementalHalfEdge.cs  HalfEdge.cs  ITriangulate.cs  InsertOnly.cs  InsertOnlyTree.cs
Slicer/Slicer/Slice/: ILayers.cs  ISliceLayer.cs  Intersection.cs  Layers.cs  SliceLayer.cs
Slicer/Slicer/Sort/: ISort.cs  Sort.cs
Slicer/Utils/: IParallelScope.cs  ParallelScope.cs  ParallelScopeLocal.cs  ParallelScopeRange.cs
Slicer/Validators/: ProjectValidator.cs  SettingsValidator.cs  SlicerServiceOptionsValidator.cs  ValidateAll.cs
SlicerMediatR/: MediatRServices.cs  SlicerMediatR.csproj
SlicerMediatR/Commands/: SliceCommand.cs
SlicerMediatR/Handlers/: SlicerHandler.cs
SlicerMediatR/PipelineBehaviours/: TimingBehaviour.cs  ValidationBehaviour.cs
SlicerMediatR/Validation/: SliceCommandValidator.cs
SlicerTests/: SlicerTests.csproj
SlicerTests/Slicer/Clipper/: ClipTests.cs  OffsetTests.cs
SlicerTests/Slicer/Fill/: ConcentricTests.cs  FillerTests.cs  ParallelPatternTests.cs
SlicerTests/Slicer/Input/: STLConverterTests.cs
SlicerTests/Slicer/PolygonOperations/: PolyMathTests.cs  TriangulateHalfEdgeTests.cs  TriangulateTests.cs
